# Vinci

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lihonghui/vinci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihonghui/vinci/: App.java  AppComponent.java  AppMoudle.java  DribbbleOAuth.java  ExperimentActivity.java
app/src/main/java/com/lihonghui/vinci/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lihonghui/vinci/common/: OnRecycleViewScrollListener.java
app/src/main/java/com/lihonghui/vinci/common/RxBus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/lihonghui/vinci/data/: DataManager.java
app/src/main/java/com/lihonghui/vinci/detail/: DetailActivity.java  DetailContact.java  DetailPresenter.java
app/src/main/java/com/lihonghui/vinci/home/: HomeFragment.java
app/src/main/java/com/lihonghui/vinci/main/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: avatar_default.xml  round.xml  shadow.xml  shape_login_button.xml  shape_menu_more.xml
app/src/main/res/layout/: activity_base.xml  activity_bucket_shots.xml  activity_detail.xml  activity_experiment.xml  activity_login.xml  activity_main.xml  activity_start.xml  dialog_bucket.xml  fragment_attention.xml  fragment_card.xml  fragment_first.xml  fragment_grid.xml  fragment_home.xml  fragment_hot.xml  fragment_newest.xml  fragment_personal.xml  fragment_type.xml  home_card_panel.xml  item_attachment.xml  item_bucket.xml  item_bucket_shot.xml  item_comment.xml  item_home_shot.xml  item_personal_bucket.xml  item_personal_like.xml  item_swipe_card.xml  menu_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lihonghui/vinci/: ExampleUnitTest.java
(+72 files in other folders)
