<?xml version="1.0" encoding="utf-8"?>
<com.lihonghui.vinci.common.SlideCard.CardSlidePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_panel"
    app:itemMarginTop="65dp"
    app:yOffsetStep="-30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lihonghui.vinci.common.SlideCard.CardItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lihonghui.vinci.common.SlideCard.CardItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lihonghui.vinci.common.SlideCard.CardItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lihonghui.vinci.common.SlideCard.CardItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.lihonghui.vinci.common.SlideCard.CardSlidePanel>