<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="108.5dp"
        android:layout_height="104dp"
        android:background="@drawable/shape_menu_more"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24.5dp">

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="@string/setting"
                android:textColor="@color/colorBlack4"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="@string/logout"
                android:textColor="@color/colorBlack4"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>